# Make you .env file and then copy your api keys below
NODE_PATH=src
REACT_APP_PROD_KEY=https://console.developers.google.com/apis/credentials?project=pip-boy-bar-menu
REACT_APP_CLOUDINARY_API=https://cloudinary.com/console
REACT_APP_CLOUDINARY_SECRET=https://cloudinary.com/console
REACT_APP_BRANCH=none
